<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NexCarry </title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.18/dist/sweetalert2.min.css">


<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

<!-- Main Header-->
<header class="main-header header-style-one">
	<!-- Header Top -->
	<div class="header-top">
		<div class="top-left">
			<!-- Info List -->
			<ul class="list-style-one">
				<li><i class="fa fa-map-marker-alt"></i> 11801 Domain Drive Austin,
TX 78758</li>
				<li><i class="fa fa-clock"></i> Mon - Sat: 8am - 5pm</li>
				<li><i class="fa fa-phone-volume"></i> <a href="tel:+1(786)745-8739">+1(786) 745-8739</a></li>
			</ul>
		</div>

		<div class="top-right">
			<ul class="social-icon-one">
				<li>
					<a href="#"><span class="fab fa-facebook-square"></span></a>
				</li>
				<li>
					<a href="#"><span class="fab fa-twitter"></span></a>
				</li>
				<li>
					<a href="#"><span class="fab fa-pinterest-p"></span></a>
				</li>
				<li>
					<a href="#"><span class="fab fa-instagram"></span></a>
				</li>
			</ul>
		</div>
	</div>
	<!-- Header Top -->

	<!-- Header Lower -->
	<div class="header-lower">
		<!-- Main box -->
		<div class="main-box">
			<div class="logo-box">
				<div class="logo">
					<a href="index.html"><img src="images/nexcarry-logo.png" style="width: 100px;" alt="" title="NexCarry" /></a>
				</div>
			</div>

			<!--Nav Box-->
			<div class="nav-outer">
				<nav class="nav main-menu">
					<ul class="navigation">
						
						<li>
							<a href="index.html">Home</a>
						</li>
						<li >
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li><a href="contact.html">Contact</a></li>

					</ul>
				</nav>
				<!-- Main Menu End-->

				<div class="outer-box">
					 


					<a href="shipment.html" class="theme-btn btn-style-one alternate"><span class="btn-title">Send for shipment</span></a>


					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header Lower -->

	<!-- Mobile Menu  -->
	<div class="mobile-menu">
		<div class="menu-backdrop"></div>

		<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
		<nav class="menu-box">
			<div class="upper-box">
				<div class="nav-logo">
					<a href="index.html"><img src="images/nexcarry-logo.png" alt="" title="Fesho" /></a>
				</div>
				<div class="close-btn"><i class="icon fa fa-times"></i></div>
			</div>

			<ul class="navigation clearfix">
				<!--Keep This Empty / Menu will come through Javascript-->
			</ul>
			<ul class="contact-list-one">
				<li>
					<!-- Contact Info Box -->
					<div class="contact-info-box">
						<i class="icon lnr-icon-phone-handset"></i>
						<span class="title">Call Now</span>
						<a href="tel:+1(786)745-8739">+1(786) 745-8739</a>
					</div>
				</li>
				<li>
					<!-- Contact Info Box -->
					<div class="contact-info-box">
						<span class="icon lnr-icon-envelope1"></span>
						<span class="title">Send Email</span>
						<a href="mailto:help@nexcarry.com">help@nexcarry.com</a>
					</div>
				</li>
				<li>
					<!-- Contact Info Box -->
					<div class="contact-info-box">
						<span class="icon lnr-icon-clock"></span>
						<span class="title">Send Email</span>
						Mon - Sat 8:00 - 6:30, Sunday - CLOSED
					</div>
				</li>
			</ul>

			<ul class="social-links">
				<li>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-pinterest"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- End Mobile Menu -->

	<!-- Header Search -->
	<div class="search-popup">
		<span class="search-back-drop"></span>
		<button class="close-search"><span class="fa fa-times"></span></button>

		<div class="search-inner">
			<form method="post" action="index.html">
				<div class="form-group">
					<input type="search" name="search-field" value="" placeholder="Search..." required="" />
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
			</form>
		</div>
	</div>
	<!-- End Header Search -->

	<!-- Sticky Header  -->
	<div class="sticky-header">
		<div class="auto-container">
			<div class="inner-container">
				<!--Logo-->
				<div class="logo">
					<a href="index.html" title=""><img src="images/nexcarry-logo-2.png" alt="" title="" /></a>
				</div>

				<!--Right Col-->
				<div class="nav-outer">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse show collapse clearfix">
							<ul class="navigation clearfix">
								<!--Keep This Empty / Menu will come through Javascript-->
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->

					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Sticky Menu -->
</header>
<!--End Main Header -->

<!-- Start main-content -->
<section class="page-title" style="background-image: url(images/background-2.jpg);">
	<div class="auto-container">
		<div class="title-outer">
			<h1 class="title">Send for shipment</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li>shipment</li>
			</ul>
		</div>
	</div>
</section>
<!-- end main-content -->

	<!--checkout Start-->
  <section>
	<div class="container pt-70">
	  <div class="section-content">
		<form id="checkout-form" action="#">
		  <div class="row mt-30">
			
			<div class="col-md-6">



			  <h3>Additional information</h3>


			  <div class="contact-form wow fadeInLeft">
				<!--Contact Form-->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 form-group">
							<label>Your Name:</label>
							<input type="text" name="full_name" placeholder="" required />
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 form-group">
							<label>Your Email:</label>
							<input type="email" name="Email" placeholder="" required />
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 form-group">
							<label>Phone No::</label>
							<input type="text" name="Phone" placeholder="" required />
						</div>

						<div class="col-lg-12 col-md-12 col-sm-12 form-group">
							<label>DIST (Miles):</label>
							<div class="range-slider-one">
								<input type="text" class="range-amount" name="distance" readonly />
								<div class="distance-range-slider"></div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 form-group">
							<label>Freight type:</label>
							<select class="custom-select" required name="freightType">
								<option value="">Select</option>
								<option value="Air Freight">Air Freight</option>
								<option value="Ocean Freight">Ocean Freight</option>
								<option value="Rail transport">Rail transport</option>
								<option value="Cargo ship">Cargo ship</option>
								<option value="Bulk cargo">Bulk cargo</option>
							</select>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 form-group">
							<label>Load:</label>
							<select class="custom-select" name="load" required>
								<option value="">Select</option>
								<option value="Door to Door">Door to Door</option>
								<option value="International shipping">International shipping</option>
								<option value="Multi Modal">Multi Modal</option>
							</select>
						</div>

						<!-- <div class="col-lg-12 col-md-12 col-sm-12 form-group">
							<button class="theme-btn btn-style-two hvr-light" type="submit" name="submit-form"><span class="btn-title">Submit Request</span></button>
						</div> -->
					</div>
			</div>
			
			</div>
			<div class="col-md-6">
				<div class="billing-details">
				  <h3 class="mb-30">Pickup Address</h3>
				  <div class="row">
					
					<div class="col-md-12">
					  
					  
					  <div class="mb-3">
						<label for="checkuot-formAddress">Address</label>
						<input  type="text" required name="fromAddress" class="form-control" placeholder="Street address">
					  </div>
					 
					</div>
					<div class="mb-3 col-md-6">
					  <label for="checkuot-form-city">City</label>
					  <input  type="text" required name="fromCity" class="form-control" placeholder="City">
					</div>
					<div class="mb-3 col-md-6">
					  <label>State/Province</label>
					  <input  type="text" required name="fromState" class="form-control" placeholder="State/Province">

					 
					</div>
					<div class="mb-3 col-md-6">
					  <label for="checkuot-form-zip">Zip/Postal Code</label>
					  <input  type="text" required name="fromZip" class="form-control" placeholder="Zip/Postal Code">
					</div>
					<div class="mb-3 col-md-6">
					  <label>Country</label>
					  <input  type="text" required name="fromCountry" class="form-control" placeholder="Country">

					 
					</div>
					
				  </div>
				</div>
				
			  </div>
			  <div class="col-md-6"></div>

				<div class="billing-details">
					<h3 class="mb-30">Delivery Address</h3>
					<div class="row">
					  						
						<div class="col-md-12">
					  
					  
							<div class="mb-3">
							  <label for="checkuot-form-address">Address</label>
							  <input required type="text" name="toAddress" class="form-control" placeholder="Street address">
							</div>
						   
						  </div>
						  <div class="mb-3 col-md-6">	
							<label for="checkuot-form-city">City</label>
							<input  required type="text" name="toCity" class="form-control" placeholder="City">
						  </div>
						  <div class="mb-3 col-md-6">
							<label>State/Province</label>
							<input  required type="text" name="toState" class="form-control" placeholder="State/Province">

							
						  </div>
						  <div class="mb-3 col-md-6">
							<label for="checkuot-form-zip">Zip/Postal Code</label>
							<input  type="text" name="toZip" class="form-control" placeholder="Zip/Postal Code">
						  </div>
						  <div class="mb-3 col-md-6">
							<label>Country</label>
							<input  type="text" name="toCountry" class="form-control" placeholder="Country">

							
						  </div>
						  
					  
				
					</div>
				  </div>
			  </div>
			<button type="submit" class="theme-btn btn-style-one alternate"><span class="btn-title">Send for shipment</span></button>
		  </div>
		</form>
	  </div>
	</div>
  </section>
	<!--checkout Start-->

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="bg-image" style="background-image: url(./images/background/5.jpg)"></div>
			<div class="anim-icons">
				<span class="icon icon-plane-3 bounce-x"></span>
			</div>

			<!-- Contact info -->
			<div class="contacts-outer">
				<div class="auto-container">
					<div class="row">
						<!-- Contact Info Block -->
						<div class="contact-info-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
							<div class="inner-box">
								<div class="icon-box"><i class="icon flaticon-international-shipping-2"></i></div>
								<h4 class="title">Address</h4>
								<div class="text">11801 Domain Drive Austin,
TX 78758</div>
							</div>
						</div>

						<!-- Contact Info Block -->
						<div class="contact-info-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="300ms">
							<div class="inner-box">
								<div class="icon-box"><i class="icon flaticon-stock-1"></i></div>
								<h4 class="title">Contact</h4>
								<div class="text">
									<a href="mailto:needhelp@nexcarry.com">needhelp@nexcarry.com</a>
									<a href="tel:+1(786)745-8739">+1(786) 745-8739</a>
								</div>
							</div>
						</div>

						<!-- Contact Info Block -->
						<div class="contact-info-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="600ms">
							<div class="inner-box">
								<div class="icon-box"><i class="icon flaticon-24-hours-2"></i></div>
								<h4 class="title">Timing</h4>
								<div class="text">Mon - Sat: 8 am - 5 pm, Sunday: CLOSED</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Contact info -->



			<!--Footer Bottom-->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="inner-container">
						<div class="copyright-text">
							<p>&copy; Copyright 2024 by <a href="index.html">NexCarry.com</a></p>
						</div>

						<ul class="social-icon-two">
							<li>
								<a href="#"><i class="fab fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.18/dist/sweetalert2.all.min.js"></script>
<script src="./js/auth.js"></script>

</body>
</html>